
spring.datasource.url=jdbc:mysql://localhost:3306/pj3
spring.datasource.username=root

spring.datasource.password=ThanhLuan1303@



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect

#JPA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8083


#
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=30
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
