
spring.datasource.url=jdbc:mysql://localhost:3306/pj2
spring.datasource.username=root

spring.datasource.password=ThanhLuan1303@



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



upload-dir=C:\\Users\\luan\\OneDrive - Industrial University of HoChiMinh City\\Desktop\\web2\\projectcamera\\productImage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#===== gate way
spring.application.name=Product
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka