

spring.datasource.url=jdbc:mysql://localhost:3306/springjwt
spring.datasource.username = root
spring.datasource.password= ThanhLuan1303@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=30
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
